@import "./fonts.css";
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  height: 100%;
}
a {
  display: inline-block;
  text-decoration: none;
}
ul,
ol {
  list-style: none;
}
img {
  display: flex;
  object-fit: cover;
}
body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Barlow Condensed";
}
main {
  flex-grow: 1;
}
h1 {
  margin: 0;
}
.container {
  width: 100%;
  max-width: 1111px;
  margin-right: auto;
  margin-left: auto;
}

.testimonial-grid {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  max-width: 1110px;
  width: 100%;
  max-width: max-content;
}

.testimonial-card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  color: #333;
}

.testimonial-card h2 {
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 15px;
  font-weight: 600;
}

.testimonial-card p {
  font-size: 1.3rem;
  line-height: 1.8rem;
  color: #cfcfcf;
}

.testimonial-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.profile-img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.purple {
  background-color: #733fc8;
  color: #fff;
  grid-column: span 2;
}

.gray {
  background-color: #48556a;
  color: #fff;
}

.light-gray {
  grid-column: 4/5;
  grid-row: 1/3;
}
.light-gray p,
.white p {
  color: #48556a;
}

.white {
  background-color: #fff;
}

.dark-gray {
  background-color: #19202d;
  color: #fff;
  grid-column: span 2;
}
@media (max-width: 770px) {
  .testimonial-grid {
    padding: 10px;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .testimonial-card {
    grid-column: span 1;
  }
}
